<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="10">
     <TextView
         android:text="Home"
         android:gravity="center"
         android:textSize="@dimen/text_size"
         android:textColor="@color/button_text_color"
         android:id="@+id/centertext1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61px">
        <ImageView
            android:onClick="changeview1"
            android:id="@+id/imv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_home_on"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
        <ImageView
            android:onClick="changeview2"
            android:id="@+id/imv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_charting_off"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
        <ImageView
            android:onClick="changeview3"
            android:id="@+id/imv3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_search_off"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
        <ImageView
            android:onClick="changeview4"
            android:id="@+id/imv4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_flag_off"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
        <ImageView
            android:onClick="changeview5"
            android:id="@+id/imv5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_user_off"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
    </LinearLayout>


</LinearLayout>